EasyTodoCorePrism/Views/ToDoListControlView.xaml

<UserControl x:Class="EasyTodoCorePrism.Views.ToDoListControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyTodoCorePrism.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:EasyTodoCorePrism.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
			<UserControl.DataContext>
				<viewModels:ToDoListControlViewModel />
			</UserControl.DataContext>
	<Grid>
		<StackPanel>
			<DataGrid ItemsSource="{Binding GridItem ,Mode=TwoWay}" Height="200" IsReadOnly="True" SelectedItem="{Binding SelectItem}" SelectionMode="Single"/>
			<StackPanel Orientation="Horizontal"  DockPanel.Dock="Bottom" Width="300">
				<Button Content="取得" Command="{Binding GetMainListCommand}" Width="50" Height="30" />
				<Button Content="追加" Command="{Binding AddCommand}" Width="50" Height="30" />
				<Button Content="更新" Command="{Binding UpdCommand}" Width="50" Height="30"/>
				<Button Content="削除" Command="{Binding DelCommand}" Width="50" Height="30"/>
				<Button Content="詳細" Command="{Binding DetailCommand}" Width="50" Height="30" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
